# automation

./: .gitignore  .gitlab-ci.yml
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster.yml
api/: .editorconfig  AutomationPortal.sln  Dockerfile
api/AutomationPortal/: AutomationPortal.csproj  Program.cs  Startup.cs  appsettings.json
api/AutomationPortal/Constants/: Role.cs
api/AutomationPortal/Content/: model.docx
api/AutomationPortal/Controllers/: CustomFieldController.cs  CustomerController.cs  DeviceController.cs  DeviceTypeController.cs  ManagedObjectController.cs  RuleController.cs  SiteController.cs  TaskController.cs  TeamController.cs
api/AutomationPortal/DB/: AutomationContext.cs
api/AutomationPortal/DB/Entity/: CustomField.cs  CustomFieldValue.cs  Customer.cs  Device.cs  DeviceType.cs  ManagedObject.cs  OverrideValue.cs  Rule.cs  Site.cs  Team.cs
api/AutomationPortal/Helper/: DictionaryHelper.cs  DocxHelper.cs  RequestResponseLoggingMiddleware.cs
api/AutomationPortal/Migrations/: 20210629151956_init.Designer.cs  20210629151956_init.cs  AutomationContextModelSnapshot.cs
api/AutomationPortal/Properties/: launchSettings.json
api/AutomationPortal/Services/: ZabbixService.cs
automation-portal/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
automation-portal/.conf/: nginx-custom.conf
automation-portal/e2e/src/: app.e2e-spec.ts
automation-portal/src/: index.html  polyfills.ts  styles.scss
automation-portal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
automation-portal/src/app/_helper/: Role.ts  auth.guard.ts
automation-portal/src/app/_services/: authorization.service.ts  confirm.service.ts  gateway.service.ts  loading.service.ts  toast.service.ts
automation-portal/src/app/confirm/: confirm.component.ts  (+1 more)
automation-portal/src/environments/: environment.prod.ts  environment.ts
manifests/: deployment-1.yml  deployment.yml  ingress-1.yml  ingress.yml  service-1.yml  service.yml
(+87 files in other folders)
