<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AutomationPortal-F6E54CF0-C86C-45EB-BF19-99EDA5E5C50C</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\model.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\model.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.7.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />-->
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Zabbix" Version="5.0.0-beta2" />

    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="ZabbixApi">
      <HintPath>..\..\..\..\ZabbixApi\ZabbixApi\bin\Debug\netstandard2.0\ZabbixApi.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
